.feautures {
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;

  @media screen and (max-width: 1000px) {
    padding-bottom: 30px;
  }
}

.feautures__img {
  width: 100%;
  height: auto;
  max-height: 360px;
  object-fit: cover;
  object-position: center;

  @media screen and (max-width: 550px) {
  min-width: 100%;
  min-height: 300px;
  }
}

.feautures__cards {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  row-gap: 32px;
  max-width: 940px;
  margin: 50px  auto 0;

  @media screen and (max-width: 1000px) {
   flex-wrap: wrap;
   max-width: 90%;
  }

  @media screen and (max-width: 550px) {
    flex-direction: column;
   }
}

.feautures__card {
  display: flex;
  flex-direction: column;

  @media screen and (max-width: 1000px) {
    flex-basis: calc(50% - 10px);
   }

   @media screen and (max-width: 550px) {
    flex-basis: 100%;
   }
}

.feutures__title {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: var(--dark);
  margin: 0 0 15px 0;
}

.feutures__desciption {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: var(--neutral);
  margin: 0 0 12px;
}

.featutures__readmore {
  font-family: 'Rubik';
  font-style: normal;
  text-align: start;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--accent1);
  border:none;
  background-color: transparent;
  padding: 0;
  position: relative;
  width: 100px;

  &:hover {
    cursor: pointer;
  }

  &::after {
    content: 'â†’';
    position: absolute;
    bottom: 0;
    top: 0;
    right:  20px;
    opacity: 0;
    transition: right 0.3s ease-in-out, opacity 0.5s ease-in-out;

  }

  &:hover::after {
    right: -15px;
    opacity: 1;
  }
}